src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Container.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ ServiceCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QuickStats.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DoctorsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TodayDoctorsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FacilitiesSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OffersSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckupCalculatorSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TestimonialsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FAQSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ ContactSection.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ Home.jsx
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ doctorsData.js
в”‚   в”њв”Ђв”Ђ servicesData.js
в”‚   в”њв”Ђв”Ђ facilitiesData.js
в”‚   в””в”Ђв”Ђ offersData.js
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ global.css
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx