Date : 2026-04-01 20:33:02
Directory : e:\update_clinic\my-react-app
Total : 48 files,  6409 codes, 72 comments, 400 blanks, all 6881 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,372 |          0 |          2 |      3,374 |
| JavaScript JSX |         32 |      2,942 |         63 |        376 |      3,381 |
| JavaScript     |          6 |         34 |          1 |          8 |         43 |
| XML            |          4 |         27 |          0 |          2 |         29 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| PostCSS        |          2 |         12 |          8 |          3 |         23 |
| Markdown       |          1 |          9 |          0 |          8 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         48 |      6,409 |         72 |        400 |      6,881 |
| . (Files)                                                                      |          6 |      3,428 |          1 |         15 |      3,444 |
| public                                                                         |          2 |         25 |          0 |          1 |         26 |
| src                                                                            |         40 |      2,956 |         71 |        384 |      3,411 |
| src (Files)                                                                    |          3 |         76 |         10 |         11 |         97 |
| src\Components                                                                 |         21 |      2,300 |         61 |        271 |      2,632 |
| src\Components (Files)                                                         |          3 |        450 |         12 |         40 |        502 |
| src\Components\Common                                                          |          4 |          0 |          0 |          4 |          4 |
| src\Components\Home                                                            |         14 |      1,850 |         49 |        227 |      2,126 |
| src\Data                                                                       |          4 |          0 |          0 |          4 |          4 |
| src\Pages                                                                      |          9 |        578 |          0 |         96 |        674 |
| src\assets                                                                     |          2 |          2 |          0 |          1 |          3 |
| src\styles                                                                     |          1 |          0 |          0 |          1 |          1 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\update_clinic\my-react-app\README.md                                        | Markdown       |          9 |          0 |          8 |         17 |
| e:\update_clinic\my-react-app\eslint.config.js                                 | JavaScript     |         28 |          0 |          2 |         30 |
| e:\update_clinic\my-react-app\index.html                                       | HTML           |         13 |          0 |          1 |         14 |
| e:\update_clinic\my-react-app\package-lock.json                                | JSON           |      3,340 |          0 |          1 |      3,341 |
| e:\update_clinic\my-react-app\package.json                                     | JSON           |         32 |          0 |          1 |         33 |
| e:\update_clinic\my-react-app\public\favicon.svg                               | XML            |          1 |          0 |          0 |          1 |
| e:\update_clinic\my-react-app\public\icons.svg                                 | XML            |         24 |          0 |          1 |         25 |
| e:\update_clinic\my-react-app\src\App.jsx                                      | JavaScript JSX |         55 |          2 |          7 |         64 |
| e:\update_clinic\my-react-app\src\Components\Common\PrimaryButton.jsx          | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Common\SearchBar.jsx              | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Common\Sectiontitle.jsx           | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Common\ServiceCard.jsx            | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Container.jsx                     | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Footer.jsx                        | JavaScript JSX |        248 |          2 |         20 |        270 |
| e:\update_clinic\my-react-app\src\Components\Home\CheckupCalculatorSection.jsx | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Home\ContactSection.jsx           | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Home\DoctorsSection.jsx           | JavaScript JSX |        258 |          0 |         43 |        301 |
| e:\update_clinic\my-react-app\src\Components\Home\FAQSection.jsx               | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Home\FacilitiesSection.jsx        | JavaScript JSX |        353 |          2 |         31 |        386 |
| e:\update_clinic\my-react-app\src\Components\Home\Form.jsx                     | JavaScript JSX |        441 |          1 |         45 |        487 |
| e:\update_clinic\my-react-app\src\Components\Home\HeroSection.jsx              | JavaScript JSX |        203 |          7 |         30 |        240 |
| e:\update_clinic\my-react-app\src\Components\Home\Location.jsx                 | JavaScript JSX |        226 |         19 |         24 |        269 |
| e:\update_clinic\my-react-app\src\Components\Home\OffersSection.jsx            | JavaScript JSX |         20 |         13 |          8 |         41 |
| e:\update_clinic\my-react-app\src\Components\Home\QuickStats.jsx               | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Home\ServicesSection.jsx          | JavaScript JSX |        109 |          7 |         13 |        129 |
| e:\update_clinic\my-react-app\src\Components\Home\Stats.jsx                    | JavaScript JSX |        240 |          0 |         27 |        267 |
| e:\update_clinic\my-react-app\src\Components\Home\TestimonialsSection.jsx      | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Home\TodayDoctorsSection.jsx      | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Components\Navbar.jsx                        | JavaScript JSX |        202 |         10 |         19 |        231 |
| e:\update_clinic\my-react-app\src\Data\doctorsData.js                          | JavaScript     |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Data\facilitiesData.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Data\offersData.js                           | JavaScript     |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Data\servicesData.js                         | JavaScript     |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Pages\About.jsx                              | JavaScript JSX |          9 |          0 |          3 |         12 |
| e:\update_clinic\my-react-app\src\Pages\Contact.jsx                            | JavaScript JSX |          9 |          0 |          3 |         12 |
| e:\update_clinic\my-react-app\src\Pages\Doctors.jsx                            | JavaScript JSX |          9 |          0 |          3 |         12 |
| e:\update_clinic\my-react-app\src\Pages\FAQ.jsx                                | JavaScript JSX |         10 |          0 |          3 |         13 |
| e:\update_clinic\my-react-app\src\Pages\Gallery.jsx                            | JavaScript JSX |        452 |          0 |         67 |        519 |
| e:\update_clinic\my-react-app\src\Pages\Home.jsx                               | JavaScript JSX |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\src\Pages\PrivacyPolicy.jsx                      | JavaScript JSX |         69 |          0 |         10 |         79 |
| e:\update_clinic\my-react-app\src\Pages\Support.jsx                            | JavaScript JSX |         10 |          0 |          3 |         13 |
| e:\update_clinic\my-react-app\src\Pages\TermsConditions.jsx                    | JavaScript JSX |         10 |          0 |          3 |         13 |
| e:\update_clinic\my-react-app\src\assets\react.svg                             | XML            |          1 |          0 |          0 |          1 |
| e:\update_clinic\my-react-app\src\assets\vite.svg                              | XML            |          1 |          0 |          1 |          2 |
| e:\update_clinic\my-react-app\src\index.css                                    | PostCSS        |         12 |          8 |          2 |         22 |
| e:\update_clinic\my-react-app\src\main.jsx                                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| e:\update_clinic\my-react-app\src\styles\global.css                            | PostCSS        |          0 |          0 |          1 |          1 |
| e:\update_clinic\my-react-app\vite.config.js                                   | JavaScript     |          6 |          1 |          2 |          9 |
| Total                                                                          |                |      6,409 |         72 |        400 |      6,881 |
+--------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+